<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> TecBlog - O seu Blog de tecnologia</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<div id="area-cabecalho">

		<div id="area-logo">
			<h1>Tec<span class="branco">Blog</span> </h1> 
		</div>

		<div id="area-menu">
			<a href="index.html">Home</a>
			<a href="Jogos.html">Jogos</a>
			<a href="Celulares.html">Celulares</a>
			<a href="informatica.html">Informática</a>
			<a href="eletronicos.html">Eletrônicos</a>	
		</div>

		</div>

		<div id="area-principal">
			<div id="area-postagens">
				<div class="postagem">
					<h2>O que é um Notebook?</h2>
					<span class="data-postagem">postado 20 março 2022</span>
					<img width="620px" src="imagens/imagem1.jpg">
					<p>
						Um notebook é um dispositivo portátil de computação, geralmente menor e mais leve que um laptop tradicional. Equipado com uma tela de tamanho variado, teclado integrado e bateria recarregável, ele oferece a conveniência de um computador de mesa em um formato compacto. Os notebooks são ideais para profissionais que precisam de mobilidade, estudantes que requerem um equipamento versátil para estudos, e qualquer pessoa que valorize a flexibilidade de trabalhar ou se divertir em qualquer lugar. Eles variam em termos de especificações, desde modelos básicos para tarefas cotidianas até máquinas poderosas para edição de vídeo, design gráfico e jogos.
					</p>

					<a href="leia-mais.html">Leia Mais</a>
					
				</div>
				
				<div class="postagem">
					<h2>Funcionalidades do Notebook</h2>
					<span class="data-postagem">postado 10 março 2022</span>
					<img width="620px" src="imagens/imagem2.jpg">
					<p>
						Internamente, um notebook é composto por componentes essenciais como processador, memória RAM, armazenamento (HDD ou SSD), e placas de vídeo integradas ou dedicadas. A conectividade é garantida por portas USB, HDMI, Wi-Fi e, em muitos casos, Bluetooth. A evolução tecnológica trouxe avanços como telas de alta resolução, teclados retroiluminados e baterias de longa duração, aumentando ainda mais a funcionalidade e a usabilidade desses dispositivos. Além disso, muitos notebooks modernos vêm equipados com sistemas operacionais atualizados, garantindo compatibilidade com uma vasta gama de software e aplicativos, tornando-os ferramentas indispensáveis no mundo digital atual.
					</p>

					<a href="leia-mais.html">Leia Mais</a>
					
				</div>

			</div>
			 
			<div id="area-lateral">
				<div class="conteudo-lateral">
					<h3>Postagens recentes</h3>
					<div class="postagem-lateral">
						<p>Internamente, um notebook é composto por componentes essenciais como processador.</p>
						<a href="">Leia Mais</a>
					</div>
					
					<hr>

					<div class="postagem-lateral" style="border-bottom: none;">
						<p>Internamente, um notebook é composto por componentes essenciais como processador.</p>
						<a href="">Leia Mais</a>
					</div>
				</div>

				<div class="conteudo-lateral">
					<h3>Categorias</h3>
					<a href="">Home</a><br>
					<a href="">Jogos</a><br>
					<a href="">Celulares</a><br>
					<a href="">Informática</a><br>
					<a href="">Eletrônicos</a><br>
					</div>
				
			</div>

			<div id="rodape">
				Todos os direitos reservados 
				
			</div>

	</div>

</body>
</html>